execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.excludeKeywords="[\\"verifyElementPresent\\",\\"verifyElementNotPresent\\"]"
execution.default.webUi.methodsPriorityOrderNew="XPATH,true;SMART_LOCATOR,true;BASIC,true;CSS,true;IMAGE,true"
execution.default.webUi.timeCapsuleEnabled=false
execution.default.waitForIEHanging=20
execution.default.webUi.enablePageLoadTimeout=true
execution.default.webUi.pageLoadTimeout=10
execution.default.webUi.ignorePageLoadTimeOutException=true
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=0
execution.default.webUi.flutterAppTesting=false
execution.default.webUi.canvasTextExtraction=false
execution.default.webUi.closedShadowDOMTesting=false
